{
  "extends": "@abcp/config-tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "include": ["src", "prisma", "tests", "vitest.config.ts"]
}
